// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
// Example:
[
  {
    "label": "Configure debug",
    "command": "cmake",
    "args": ["--preset", "debug"],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
  {
    "label": "Build",
    "command": "cmake",
    "args": ["--build", "--preset", "default"],
    "env": {},
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "show_summary": true,
    "show_command": true,
  },
]
